# Required Config
PORT=
DB_TYPE=

# PostgreSQL Config (Optional)
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

# SQLite Config (Optional)
SQLITE_DB=

# File Storage
STORAGE_PATH=/usr/share/caddy

# Enrollment Auth
ENROLL_TOKEN=
