# Required Config
PORT=
DB_TYPE= # (sqlite, postgres)
ENROLL_TOKEN= # The token used to authenticate wallet vendor
APP_NAME=
WEBSEED_URL= # Root of the webseed index
TRACKERS= # WebTorrent trackers

# File upload config (Optional)
STORAGE_TYPE=local
STORAGE_PATH=/tmp/seed-uploads

# PostgreSQL Config (Optional)
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

# SQLite Config (Optional)
SQLITE_DB=

# File Storage
STORAGE_PATH=/usr/share/caddy

# Enrollment Auth
ENROLL_TOKEN=

# HTTP
WEBSEED_URL=
